TheFuture/Pages/Add.xaml

<Window x:Class="TheFuture.Pages.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFuture.Pages"
        mc:Ignorable="d"
        Title="Add" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>

        <Border CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Foreground="#ccd7ff" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="39"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Label Foreground="#ccd7ff" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="40" Margin="0,41,0,0"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="Save" HorizontalAlignment="Left" Margin="70,114,0,0" VerticalAlignment="Top" Style="{StaticResource topMenuButton}"/>
                    <Button Click="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="155,114,0,0" VerticalAlignment="Top" Style="{StaticResource topMenuButton}"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
