TheFuture/Pages/Dashboard.xaml

<Page x:Class="TheFuture.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheFuture.Pages"
      xmlns:uc="clr-namespace:TheFuture.User_Controls"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>

        <!--Info Card-->
        <Grid Grid.Row="1" Margin="50 20 15 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<uc:InfoCard Grid.Column="0" Title="Networth" Number="$20090" Icon="Coins" Background1="#827bff" Background2="#d9b5ff" EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"/>
            <uc:InfoCard Grid.Column="1" Title="Goal" Number="4/10" Icon="FlagCheckered" Background1="#fd8a87" Background2="#f3ab92" EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b"/>
            <uc:InfoCard Grid.Column="2" Title="Donation" Number="$4300" Icon="Donate" Background1="#fc84cb" Background2="#fc8fae" EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6"/>-->
        </Grid>

        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 47 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Networth" Style="{StaticResource titleText}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                    <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                    <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                    <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                    <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                    <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                    <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                    <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                    <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                    <TextBlock Text="1" Foreground="#717EB2"/>
                    <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="13" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="14" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="15" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="16" Foreground="#717EB2" Margin="41 0 0 0"/>
                    <TextBlock Text="17" Foreground="#717EB2" Margin="41 0 0 0"/>
                </StackPanel>

                <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                    <lvc:CartesianChart.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#26376F" Offset="0"/>
                            <GradientStop Color="#6A6AE4" Offset="1.5"/>
                        </LinearGradientBrush>
                    </lvc:CartesianChart.Background>

                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                    </lvc:CartesianChart.DataTooltip>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#B397E2" Offset="0.4"/>
                                    <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>

            </Grid>
        </Border>
    </Grid>
</Page>
