TheFuture/Pages/Donation.xaml

<Page x:Class="TheFuture.Pages.Donation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheFuture.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Donation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="40 20 45 40">
            <Image x:Name="ImageDonation" Height="300" Width="300" Source="/Pages/donation2 gif.gif"/>
            <!--<Image gif:ImageBehavior.AnimatedSource="/Pages/donation2 gif.gif" />-->
        </Grid>

        <Grid Grid.Row="1">
            <Border CornerRadius="10" Height="40" Margin="400,0,400,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7f7cf1" Offset="0"/>
                        <GradientStop Color="#d3b7ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--<TextBlock Text="AL" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="350,0,350,0"/>-->
            </Border>
            <TextBlock Text="243" Foreground="#ffffff" FontSize="30" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="350,0,350,0"/>
        </Grid>
    </Grid>
</Page>
